<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOISE CHART</title>
    <link rel="icon" type="image/x-icon" href="assets/img/genshin logo.ico">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Paytone+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        :root {
            --beige: #f8f9fa;
            --yellow: #ffd582;
            --dark-gray: #212529;
            --light-gray: #464D5B;
            --black: #0e0f12;
            --bs-yellow: #ffc107;
            --text-beige-color: rgb(234, 215, 177);
            --content-text-color: #f5f5f5;
            --content-text-accent-color: 234, 215, 177;
            --content-text-dark-primary-color: rgb(73, 83, 102);
            --content-text-dark-secodnary-color: rgb(160, 167, 171);
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins" , sans-serif;
        }
        html::-webkit-scrollbar {
            display: none;
        }
        body{
            position: relative;
            min-height: 100vh;
            width: 100%;
            overflow-x: hidden;
            background-size: cover;
        }
        .vid {
            position: fixed;
            z-index: -10;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        @font-face {
            font-family: zh-cn;
            src: url(assets/Genshin-Impact-Font/zh-cn.ttf);
        }
        .menuSidebar {
            position: fixed;
            top: 0;
            height: 100%;
            width: 78px;
            background: hsla(40, 100%, 80%, 0.288);
            padding: 0 10px;
            backdrop-filter: blur(10px);
            box-shadow: black 1px 1px 10px -3px;
            transition: all 0.5s ease;
        }
        .menuSidebar.active {
            width: 240px;
        }
        .menuSidebar .logoContent .logo {
            color: var(--black);
            display: flex;
            height: 50px;
            width: 100%;
            align-items: center;
            opacity: 0;
            pointer-events: none;
            transition: all 0.5s ease;
        }
        .menuSidebar.active .logoContent .logo{
            opacity: 1;
            pointer-events: none;
        }
        .logoContent .logo i {
            font-size: 28px;
            margin-right: 5px;
        }
        .logoContent .logo .logoName {
            font-size: 20px;
            font-weight: 400;
            font-family: zh-cn;
        }
        .menuSidebar #btn {
            position: absolute;
            color: var(--black);
            left: 50%;
            top: 6px;
            font-size: 20px;
            height: 50px;
            width: 50px;
            text-align: center;
            line-height: 50px;
            transform: translateX(-50%);
        }
        .menuSidebar.active #btn {
            left: 90%;
        }
        .menuSidebar ul {
            margin-top: 20px;
        }
        .menuSidebar ul li {
            position: relative;
            height: 60px;
            width: 100%;
            margin: 0px 10px ;
            list-style: none;
            line-height: 50px;
            padding-right: 10px;
            transition: all 0.5s ease;
        }
        .menuSidebar.active ul li {
            margin: 0 5px;
        }
        .menuSidebar ul li .toolTip {
            position: absolute;
            left: 120px;
            top: 0;
            transform: translate(-50%, -60%);
            height: 35px;
            width: 122px;
            background: var(--yellow);
            border-radius: 6px;
            line-height: 35px;
            text-align: center;
            pointer-events: none;
            opacity: 0;
            box-shadow: 0 5px 10px hsla(220, 11%, 21%, 0.367);
            display: block;
        }
        .menuSidebar.active ul li .toolTip {
            display: none;
        }
        .menuSidebar ul li:hover .toolTip {
            transition: all 0.5s ease;
            top: 50%;
            opacity: 1;
        }
        .menuSidebar ul li a{
            color: var(--black);
            display: flex;
            align-items: center;
            padding-left: 10px;
            text-decoration: none;
            transition: all 0.4s ease;
            border-radius: 5px;
            white-space: nowrap;
        }
        .menuSidebar ul li a:hover {
            color: var(--dark-gray);
            background: var(--yellow);
        }
        .menuSidebar ul li i {
            height: 50px;
            min-width: 30px;
            border-radius: 12px;
            line-height: 50px;
        }
        .menuSidebar .linkName {
            opacity: 0;
            pointer-events: none;
            transition: all 0.5s ease;
        }
        .menuSidebar.active .linkName {
            opacity: 1;
            pointer-events: auto;
        }
        .menuSidebar .profileContent {
            position: absolute;
            color: var(--beige);
            bottom: 0;
            left: 0;
            width: 100%;
        }
        .menuSidebar .profileContent .profile {
            position: relative;
            padding: 10px 20px;
            height: 65px;
            background: none;
            transition: all 0.4s ease;
            
        }
        .menuSidebar.active .profileContent .profile {
            background: rgba(0, 0, 0, 0.82);
        }
        .profileContent .profile .profileDetails {
            display: flex;
            align-items: center;
            opacity: 0;
            pointer-events: none;
            white-space: nowrap;
        }
        .menuSidebar.active .profile .profileDetails {
            opacity: 1;
            pointer-events: auto;
        }
        .profile .profileDetails img {
            height: 45px;
            width: 45px;
            object-fit: cover;
            border-radius: 12px;
        }
        .profile .profileDetails .nameRole {
            margin-left: 10px;
        }
        .profile .profileDetails .name {
            font-size: 15px;
            font-weight: 400;
        }
        .profile .profileDetails .role {
            font-size: 12px;
        }
        .profile #logout {
            position: absolute;
            bottom: 6px;
            left: 50%;
            transform: translateX(-50%);
            min-width: 50px;
            line-height: 50px;
            font-size: 20px;
            border-radius: 12px;
            text-align: center;
            transition: all 0.5s ease;
            background: rgba(0, 0, 0, 0.82);    
        }
        .menuSidebar.active .profile #logout {
            left: 88%;
        }
        .menuSidebar.active .profile #logout {
            background: none;
        }
        .pageTitle {
            position: absolute;
            height: 100%;
            width: calc(100% - 240px) ;
            left: 240px;
        }
        .pageTitle {
            position: absolute;
            height: 100%;
            width: calc(100% - 240px);
            left: 78px;
            width: calc(100% - 78px);
            transition: all 0.5s ease;
        }   
        .pageTitle .text {
            font-size: 20px;
            font-weight: 500;
            color: var(--dark-gray);
            margin: 12px;
            text-shadow: var(--dark-gray) 1px 1px 20px;
        }
        .menuSidebar.active ~ .pageTitle {
            left: 240px;
        }
        /* NOISE CONTENT */

        .Noise-Pollution-Table {
            border-style: ridge;
            background: hsla(210, 11%, 15%, 0.854);
            backdrop-filter: blur(3px);
            box-shadow: black 1px 1px 10px -3px;
            padding: 30px;
            z-index: -1;
            position: relative;
            left: 40px;
            margin-left: auto;
            margin-right: auto;
            top: 50px;
            border-radius: 5px;
            width: 90%;
            height: 90vh;
        }
        table {
            border: solid 5px;
            border-radius: 10px;
            width: 450px;
            border-collapse: collapse;
            margin-left:auto; 
            margin-right:auto;
            border-color: var(--bs-yellow);
            color: var(--beige);
        }
        .table.table {
            margin-left:auto; 
            margin-right:auto;
        }
        .table-cont h1 {
            text-align: center;
            padding-bottom: 20px;
            color: var(--beige);
        }
        .table-content  {
            text-align: center;
        }
/* NOISE LEVEL IDENTIFIER */
        .noise-level-identifier {
            border-style: ridge;
            background: hsla(209, 56%, 18%, 0.854);
            backdrop-filter: blur(3px);
            box-shadow: black 1px 1px 10px -3px;
            padding: 50px;
            position: relative;
            left: 40px;
            margin-left: auto;
            margin-right: auto;
            top: 60px;
            border-radius: 5px;
            width: 90%;
            height: 50vh;
            z-index: 1;
            text-align: center;
        }
        .noise-level-identifier h2 {
            color: var(--beige);
        }
        input[type="number"] {
            padding: 3px;
            width: 80px;
            border: 2px solid #ddd;
            border-radius: 5px;
            color: #333; 
            margin-left: 5px; 
            box-sizing: border-box; 
        }
        input[type="number"]:hover {
            button:hover {
            transform: scale(1.1);
            border: solid 1px var(--dark-gray);
            box-shadow: var(--dark-gray) 1px 1px 2px;
        }
        }
        .container {
            background-color: #ddd;
            border-radius: 10px;
            height: 150px;
            padding: 20px;
            padding-top: 50px;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }
        button {
            padding: 8px;
            width: 100px;
            background-color: var(--bs-yellow);
            border: none;
            border-radius: 10px;
            transition: all 0.3s ease;
        }
        button:hover {
            scale: 100px;
            transform: translateX(5%);
            border: solid 1px var(--dark-gray);
            box-shadow: var(--dark-gray) 1px 1px 2px;
        }
        /* footer */
        .footer {
            position: relative;
            top: 100px;
            z-index: -10;

        }
        .FooterContainer {
            position: relative;
            background: #111;
            height: auto;
            font-family: 'Times New Roman', Times, serif;
            padding-top: 30px;
            color: #fff;
            background: url(assets/img/1920x1440-stars-galaxy-4k_1540140131.jpg), #212529;
            background-size: cover;
            background-attachment: fixed;
        }
        .FooterContainer img {
            padding-bottom: 30px;
            display: grid;
            place-items: center;
            margin-left: auto;
            margin-right: auto;
            width: 200px;
        }
        .copyright {
            top: 150px;
            background: #000000;
            text-align: center;
            padding: 10px;
            
        }
        .copyright p {
            font-size: 14px;
            word-spacing: 2px;
            text-transform: capitalize;
            color: #fff;
            
        }
        .copyright span {
            opacity: .4;
            font-weight: 200;
        }
    </style>
</head>
<body style="  position: relative;min-height: 100vh;width: 100%;overflow-x: hidden;background-size: cover;">
    <video class="vid" src="assets/background/background 4k60.mp4" style=" position: fixed;z-index: -10;top: 0;left: 0;width: 100%;height: 100%;object-fit: cover;" autoplay muted loop></video>
  <div class="menuSidebar">
    <div class="logoContent">
        <div class="logo">
            <i class='bx bxs-face-mask'></i>
            <div class="logoName">GENSHIN</div>
        </div>
        <i class='bx bx-menu' id="btn"></i>
    </div>
    <ul class="nav">
        <li>
            <a href="index.html">
                <i class='bx bx-user'></i>
                <span class="linkName">Profile</span>
            </a>
            <span class="toolTip">Profile</span>
        </li>
        <li>
            <a href="gallery.html">
                <i class='bx bx-photo-album' ></i>
                <span class="linkName">My Photos</span>
            </a>
            <span class="toolTip">My Photos</span>
        </li>
        <li>
            <a href="#">
                <i class='bx bx-info-square' ></i>
                <span class="linkName">About IT</span>
            </a>
            <span class="toolTip">About IT</span>
        </li>
        <li>
            <a href="https://yrnjms.github.io/HOYOVERSE-FAVORITE-GAME-WEBSITE/index.html">
                <i class='bx bx-gift'></i>
                <span class="linkName">REWARDS</span>
            </a>
            <span class="toolTip">REWARDS</span>
        </li>
        <li>
            <a href="noiseChart.html">
                <i class='bx bx-volume-full'></i>
                <span class="linkName">NOISE CHART</span>
            </a>
            <span class="toolTip">NOISE CHART</span>
        </li>
        <li>
            <a href="rock-paper-scissor.html">
                <i class='bx bx-play'></i>
                <span class="linkName">ROCK-PAPER-SCISSOR</span>
            </a>
            <span class="toolTip">R-P-S GAME</span>
        </li>
    </ul>
    <div class="profileContent">
        <div class="profile">
            <div class="profileDetails">
                <img src="assets/profile/xiao.jpg" alt="">
                <div class="nameRole">
                    <div class="name">Xiao</div>
                    <div class="role">Liyue Adeptus</div>
                </div>
            </div>
            <i class='bx bx-log-out' id="logout"></i>
        </div>
    </div>
  </div>
  <div class="pageTitle">
    <div class="text">NOISE POLLUTION CHART</div>
  </div>
<!-- DECIBEL COUNTER -->
    <section class="Noise-Pollution-Table">
        <div class="personalInfo">
        <h2 style="color: var(--bs-yellow); padding-bottom: 10px;">WHAT IS NOISE POLLUTION?    </h2>
        <p style="color: var(--beige); padding-bottom: 20px;">Noise pollution refers to unwanted or excessive sound that can have deleterious effects on human health, 
            wildlife, and environmental quality. It is commonly generated inside many industrial facilities and some other workplaces, 
            but it also comes from road, rail, and air traffic and from construction activities. If it's loud or long-lasting, 
            noise pollution can damage your hearing. It may also lead to other health problems, including headaches, sleep loss, and 
            even high blood pressure.</p>
    </div>
        <div class="table-cont">
            <h1>DECIBEL LEVEL CHART</h1>
            <table border="1">
                <thead>
                  <tr class="thead-cont">
                    <th>DECIBEL VALUE</th>
                    <th>REMARKS</th>
                  </tr>
                </thead>
                <tbody class="table-content">
                    <tr>
                        <td class="value">0 – 25</td>
                        <td class="remark">Faint</td>
                    </tr>
                    <tr>
                        <td class="value">26 – 45</td>
                        <td class="remark">Soft</td>
                    </tr>
                    <tr>
                        <td class="value">46 – 65</td>
                        <td class="remark">Moderate</td>
                    </tr>
                    <tr>
                        <td class="value">66 – 85</td>
                        <td class="remark">Loud</td>
                    </tr>
                    <tr>
                        <td class="value">86 – 115</td>
                        <td class="remark">Very Loud</td>
                    </tr>
                    <tr>
                        <td class="value">116–130</td>
                        <td class="remark">Uncomfortable</td>
                    </tr>
                    <tr>
                        <td class="value">131–140</td>
                        <td class="remark">Painful and Dangerous</td>
                    </tr>
                </tbody>
              </table>
    </section>
    <section class="noise-level-identifier">
        <h2 style="padding-bottom: 10px;">NOISE LEVEL IDENTIFIER</h2>
        <div class="container">
              <label for="userInput">Enter Noise value(0-140):</label><input type="number" id="userInput" name="userInput" min="0" max="140"></input><label> dB</label>
              <button type="button" onclick="decibelBtn()">Enter</button>
            <p id="remark-result"></p>
          </div>
    </section>
<!-- footer -->
<footer class="footer" style="position: relative; top: 100px;z-index: -10;">
    <div class="FooterContainer" style="    position: relative;background: #111;height: auto;font-family: 'Times New Roman', Times, serif;padding-top: 30px;color: #fff;background: url(assets/img/1920x1440-stars-galaxy-4k_1540140131.jpg), #212529;background-size: cover;background-attachment: fixed;">
        <a href="https://www.hoyoverse.com/en-us/"> 
            <img src="assets/img/hoyoverse-white-logo-transparent-7.png" style="padding-bottom: 30px;display: grid;place-items: center;margin-left: auto;margin-right: auto;width: 200px;" class="FooterLogo">
        </a> 
    </div>
    <div class="copyright" style="    top: 150px;background: #000000;text-align: center;padding: 10px;">
        <p style="font-size: 14px;word-spacing: 2px;text-transform: capitalize;color: #fff;">copyright &copy;2024 HOYOVERSE. Designed by <span style="  opacity: .4;font-weight: 200;">TURON</span></p>
    </div>
</footer>
<script src="lightbox-plus-jquery.js"></script>
<script>
  let btn = document.querySelector("#btn");
  let menuSidebar = document.querySelector(".menuSidebar");
  btn.onclick = function() {
    menuSidebar.classList.toggle("active");
  }
function decibelBtn() {
    var deciValue = document.getElementById("userInput").value;
    var remark;

    if (deciValue >= 0 && deciValue <= 25) {
      remark = "Faint";
    } else if (deciValue >= 26 && deciValue <= 45) {
      remark = "Soft";
    } else if (deciValue >= 46 && deciValue <= 65) {
      remark = "Moderate";
    } else if (deciValue >= 66 && deciValue <= 85) {
      remark = "Loud";
    } else if (deciValue >= 86 && deciValue <= 115) {
      remark = "Very Loud";
    } else if (deciValue >= 116 && deciValue <= 130) {
      remark = "Uncomfortable";
    } else if (deciValue >= 131 && deciValue <= 140) {
      remark = "Painful and Dangerous";
    } else {
      remark = "Invalid Noise value! Please enter values within 0-140 decibel only....";
    }

    document.getElementById("remark-result").innerHTML = "Remark: " + remark;
}
</script>

</body>
</html>